# sling-oak-observer

./: README.md  pom.xml
src/main/java/ch/x42/sling/oak/observer/: ExampleObserver.java
